# API_REST_CLIENT

./: pom.xml
src/main/java/eseo/twic/api_rest_client/dao/: IVilleDao.java  VilleDao.java
src/main/java/eseo/twic/api_rest_client/dto/: CalculDistance.java  Coordonnee.java  Ville.java
src/main/java/eseo/twic/api_rest_client/servlets/: AccueilServlet.java  AjouterVilleServlet.java  DistanceDeuxVillesServlet.java  ModifierVilleServlet.java  SupprimerVilleServlet.java
src/main/java/eseo/twic/api_rest_client/transform/: BuilderObject.java
src/main/webapp/WEB-INF/: accueil.jsp  ajouterVille.jsp  animation.jsp  calculDistance.jsp  modifierVille.jsp  navbar.jsp  supprimerVille.jsp  villeAjoutee.jsp  villeModifiee.jsp  web.xml
